# sqldb2es

./: README.md  pom.xml
config/: employee.yaml  log4j2.yaml  sql2es.yaml
docs/: config.md
src/assembly/: bin.xml
src/main/java/org/takemoa/sql2es/: App.java
src/main/java/org/takemoa/sql2es/channel/: ChannelManager.java  ChannelSqlFetcher.java
src/main/java/org/takemoa/sql2es/config/: ChannelConfigData.java  Config.java  ConfigException.java  ConfigManager.java  Registry.java
src/main/java/org/takemoa/sql2es/definition/: ChannelDefinition.java  DatasourceDefinition.java  DomainDefinition.java  FieldDefinition.java  FieldType.java  JoinDefinition.java  JoinTypeEnum.java  MultiplicityEnum.java  TableDefinition.java  TypeDefinition.java  TypeUpdateDefinition.java
src/main/java/org/takemoa/sql2es/es/: ESClientManager.java
src/main/java/org/takemoa/sql2es/sql/: SelectBuilder.java  SortTypeEnum.java  SqlTemplates.java
src/main/java/org/takemoa/sql2es/util/: Conversions.java
src/main/resources/config/: log4j2.yaml  sql2es.yaml
tutorial/config/: sql2es.yaml
tutorial/sql/: alter_employees_db.sql  update_employee_1.sql  update_employee_2.sql
